# My Best Life Platform - Environment Variables Template
# Copy this file to .env and fill in your actual values

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DB_HOST=localhost
DB_NAME=your_database_name
DB_USER=your_username
DB_PASS=your_password
DB_PORT=3306

# ===========================================
# JWT SECURITY (CRITICAL - GENERATE NEW SECRETS)
# ===========================================
# Generate secure secrets using:
# php -r "echo bin2hex(random_bytes(64));"
JWT_SECRET=your-super-secure-jwt-secret-key-here-minimum-64-characters
JWT_EXPIRY=86400
VERIFICATION_EXPIRY=86400
RESET_EXPIRY=3600

# ===========================================
# EMAIL CONFIGURATION
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-gmail@gmail.com
SMTP_PASS=your-gmail-app-password
SMTP_FROM_NAME=My Best Life
SMTP_FROM_EMAIL=your-gmail@gmail.com

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================
APP_NAME=My Best Life
APP_VERSION=1.0.0
APP_ENV=production
FRONTEND_URL=https://mybestlifeapp.com

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5
RATE_LIMIT_MAX_API_REQUESTS=100

# Password policy
MIN_PASSWORD_LENGTH=8
REQUIRE_UPPERCASE=true
REQUIRE_LOWERCASE=true
REQUIRE_NUMBERS=true
REQUIRE_SYMBOLS=true

# Account lockout
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15

# Session security
SESSION_SECRET=your-session-secret-key-here-minimum-32-characters
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=strict

# ===========================================
# SSL/TLS CONFIGURATION
# ===========================================
FORCE_HTTPS=true
SSL_CERT_PATH=/etc/ssl/certs/mybestlifeapp.com.crt
SSL_KEY_PATH=/etc/ssl/private/mybestlifeapp.com.key

# ===========================================
# MONITORING & LOGGING
# ===========================================
LOG_LEVEL=info
LOG_FILE_PATH=/var/log/mybestlife/app.log
ENABLE_SECURITY_LOGGING=true
ENABLE_AUDIT_LOGGING=true
ENABLE_RATE_LIMIT_LOGGING=true
